<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    html,
    body {
        height: 100%;
    }

    main {
        flex: 1 0 auto;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: white;
    }


    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    .container {
        margin-top: 40px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 40 px;
    }

    h1 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .producto-imagen {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #productoNombre {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #productoPrecio {
        font-size: 18px;
        margin-bottom: 20px;
    }

    #productoDescripcion {
        font-size: 16px;
        margin-bottom: 20px;
    }

    #productoDescuento {
        font-size: 16px;
        margin-bottom: 20px;
    }

    #productoStock {
        font-size: 16px;
        margin-bottom: 20px;
    }

    #productoCategoria,
    #productoMarca {
        font-size: 16px;
        margin-bottom: 10px;
    }

    #cantidad {
        width: 100px;
    }

    #agregarCarrito {
        margin-top: 20px;
        width: 100%;
        font-size: 18px;
    }
</style>

<body>
    <!-- header -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="https://seeklogo.com/images/P/pepsi-logo-94D7DEF922-seeklogo.com.png" alt="logo"
                        class="logo">
                </a>
                <a class="navbar-brand">Navbar</a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/Tienda1/Paginas/index.html" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="/Tienda1/Paginas/Productos.html" class="nav-link px-2 text-white">Productos</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categorías
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="categoryDropdown">
                            <!-- Los nombres de las categorías se cargarán dinámicamente -->
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
            </div>
            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
            </div>
        </div>
    </nav>
    <!-- main -->
    <main>
        <div class="container">
            <h1>Detalles del Producto</h1>
            <div class="row">
                <div class="col-md-6">
                    <img id="productoImagen" class="img-fluid" src="" alt="Producto">
                </div>
                <div class="col-md-6">
                    <h2 id="productoNombre"></h2>
                    <p id="productoPrecio"></p>
                    <p id="productoDescripcion"></p>
                    <p id="productoDescuento"></p>
                    <p id="productoStock"></p>
                    <p id="productoCategoria"></p>
                    <p id="productoMarca"></p>
                    <div class="form-group">
                        <label for="cantidad">Cantidad:</label>
                        <input type="number" id="cantidad" class="form-control">
                    </div>
                    <button id="agregarCarrito" class="btn btn-primary">Agregar al Carrito</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <!-- Pie de página -->
        <p>Tu Tienda Online &copy; 2023. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/Tienda1/Funciones/detalle-producto.js"></script>
</body>

</html>