<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Tienda Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        background-color: #FFE5DF;
    }

    main {
        flex: 1 0 auto;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: white;
    }

    .container {
        margin-top: 20px;
    }

    .sidebar {
        background-color: #f9f9f9;
        padding: 20px;
    }

    .sidebar h4,
    .sidebar h5 {
        margin-bottom: 10px;
    }

    .productos-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .producto-item {
        width: calc(33.33% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        transition: all 0.3s ease;
    }

    .producto-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .producto-imagen-container {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        border-radius: 5px;
        overflow: hidden;
    }

    .producto-imagen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .producto-titulo {
        margin-top: 10px;
        font-weight: bold;
    }

    .producto-precio {
        margin-top: 5px;
    }

    .producto-enlace {
        margin-top: 10px;
    }

    /* Estilos para los filtros de marca y categoría */
    .form-check {
        margin-bottom: 10px;
    }

    /* Estilos para el rango de precio */
    #filtroPrecio input {
        width: 50%;
        margin-bottom: 5px;
    }

    #btnFiltrarPrecio {
        display: block;
        width: 100%;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="https://seeklogo.com/images/P/pepsi-logo-94D7DEF922-seeklogo.com.png" alt="logo"
                        class="logo">
                </a>
                <a class="navbar-brand">Navbar</a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/Tienda1/Paginas/index.html" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="/Tienda1/Paginas/Productos.html" class="nav-link px-2  text-secondary">Productos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categorías
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="categoryDropdown">
                            <!-- Los nombres de las categorías se cargarán dinámicamente -->
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
            </div>
        </div>
    </nav>
    <main>
        <!-- Seccion de filtros -->
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="sidebar">
                        <h4>Filtrar por:</h4>
                        <h6>Marcas:</h6>
                        <div id="filtroMarca">
                             Las marcas se generarán dinámicamente con JavaScript 
                        </div>
                        <h6>Categorías:</h6>
                        <div id="filtroCategoria">

                             Las categorías se generarán dinámicamente con JavaScript 
                        </div>
                        <div id="filtroPrecio">
                            <h5>Rango de Precio:</h5>
                            <input type="text" id="minPrecio" placeholder="Mínimo">
                            <input type="text" id="maxPrecio" placeholder="Máximo">
                            <button id="btnFiltrarPrecio">Filtrar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row productos-container" id="productosContainer">
                         Los productos se generarán dinámicamente con JavaScript 
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="sidebar">
                        <h3>Marca:</h3>
                        <div id="filtroMarca"></div>
                        <h3>Categoría</h3>
                        <div id="filtroCategoria"></div>
                        <h3>Precio</h3>
                        <div class="form-group">
                            <label for="minPrecio">Precio Mínimo:</label>
                            <input type="number" id="minPrecio" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="maxPrecio">Precio Máximo:</label>
                            <input type="number" id="maxPrecio" class="form-control">
                        </div>
                        <br>
                        <button id="btnFiltrar" class="btn btn-primary">Filtrar</button>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row productos-container" id="productosContainer">
                         <!-- Los productos se generarán dinámicamente con JavaScript  -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <!-- Pie de página -->
        <p>Tu Tienda Online &copy; 2023. Todos los derechos reservados.</p>
    </footer>
    <script src="https://kit.fontawesome.com/a1fa76ff94.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/Tienda1/Funciones/productos.js"></script>
</body>

</html>